# opentelemetry-jedis-http-sample

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose-solely-server.yml  docker-compose.yml
.github/workflows/: bench.yml
.github/workloads/: bench.yml
benchmarks/: sample-get.js
opentelemetry-jedis-http-impl/: .dockerignore  Dockerfile  pom.xml
opentelemetry-jedis-http-impl/src/main/java/com/redislabs/opentelemetry/jedis/sample/: JavaHttpServer.java
